<!DOCTYPE html>
<html>

<head>
    <title>
        cookie stand
    </title>
</head>

<body>

    <header>
        <div id="logo"><img src="img/salmon.png"></div>
        <h1>Salmon Cookies Shop</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sales.html">Sales</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="seattle">
            <h4>Seattle</h4>
            <li><a href="https://goo.gl/maps/Tr645NH5jEEJZQJf9">seattle shop location</a></li>
        </section>
        <section id="tokyo">
            <h4>Tokyo</h4>
            <li><a href="https://goo.gl/maps/4yjEqeGQKBjC9522A">Tokyo shop location</a></li>
        </section>
        <section id="dubai">
            <h4>Dubai</h4>
            <li><a href="https://goo.gl/maps/VpJy1EM1RkMKPsMa6">Dubai shop location</a></li>
        </section>
        <section id="paris">
            <h4>Paris</h4>
            <li><a href="https://goo.gl/maps/LQuUUAWWkRKpRifb6">Dubai shop location</a></li>
        </section>
        <section id="lima">
            <h4>Lima</h4>
            <li><a href="https://goo.gl/maps/c32iPqbXydnVYKqt8">Dubai shop location</a></li>
        </section>

        <section id="workhrs">
            <p>All our Shops will surve Cookies from 6:00 AM until 8:00 PM</p>
        </section>
        <address>
            <p>Contact Information</p>
            <a href="mailto:salmoncookies@gmail.com">our Email address</a>.<br>
            <a href="tel:123-456-7890">123-456-7890</a>
        </address>
        <section id="client"><img src="img/family.jpg">
            <p>Our Happy Clients At Dubai shop</p>
        </section>
        <section id="offer"><img src="img/shirt.jpg">
            <p>Buy 10 cookies and get this shirt To remember us always</p>
        </section>
        <section id="shape"><img src="img/cutter.jpeg">
            <p>we use custom made tools just in order to get the best salmon shape</p>
        </section>
        <section id="cookies"><img src="img/frosted-cookie.jpg"> <img src="img/fish.jpg">
            <p>our yummy cookies</p>
        </section>










    </main>
    <footer>

    </footer>
</body>


</html>